# downloader

./: README.md  dependency-reduced-pom.xml  distribution.xml  pom.xml  run.sh  test.sh
config/: config.properties  config.properties~
src/main/java/com/greatdreams/downloader/cxf/: ApplicationProperties.java  DownloaderREST.java  DownloaderRESTStartUp.java  DownloaderUtil.java  StringToSHA1.java
src/main/resources/: log4j2.xml
