# 服务绑定的IP地址
host_ip=0.0.0.0
# 服务监听的端口 
host_port=4500
# android app 下载保存的目录
temp_path=/tmp/downloaded_apps/
# 下载结果反馈的url
feedback_url=http://tm.asec.buptnsrc.com:8080/subtask/download/
# feedback_url=http://localhost:4500/subtask/download/